name: Runners test
on: [push]

jobs:
  ubuntu-test:
    runs-on: ubuntu-latest

    steps:
      - name: List all
        run: ls -la

  mac-test:
    runs-on: macos-latest

    steps:
      - name: List all
        run: ls -la

  windows-test:
    runs-on: windows-latest

    steps:
      - name: List All
        run: dir        