name: esquema
on:
  push:
    branches:
      - main
      
jobs:
  job-basic:
    runs-on: ubuntu-latest
    steps:
      - name: descriptive name
        run: something
      
  job-complex:
    runs-on: ubuntu-latest
    needs: [primer-job]
    env:
      MY_VAR: valor
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: password
        ports:
          - 3306:3306
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.7
      - name: Setup Node.js environment
        uses: actions/setup-node@v4.0.4
        with:
          node-version: 'latest'
      - name: composite action
        uses: ./.github/actions/01-hola-mundo
  services:
    runs-on: ubuntu-latest


